<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:allowDividerBelow="true">


    <Preference
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"
        app:isPreferenceVisible="false"
        app:key="manage"
        app:summary="Move to management page"
        app:title="Manage">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="group_17.nightclubapp.com.login.LogIn"
            android:targetPackage="group_17.nightclubapp.com" />
    </Preference>

    <Preference
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"
        app:key="service"
        app:summary=""
        app:title="Terms and Conditions">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/eula" />
    </Preference>
    <Preference
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"
        app:key="help"
        app:summary="Get help"
        app:title="Help">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="group_17.nightclubapp.com.setting.HelpActivity"
            android:targetPackage="group_17.nightclubapp.com" />
    </Preference>
    <Preference
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"
        app:key="version"
        app:summary="Version:1.0.0"
        app:title="Version" />
    <Preference
        app:allowDividerAbove="true"
     />

</PreferenceScreen>