<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="30dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="50dp"
                app:strokeWidth="1dp">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/paymentlogo"
                    android:scaleType="fitCenter"
                    android:src="@drawable/barnonelogo" />
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:paddingLeft="30dp">
                <TextView
                    android:id="@+id/tv_home_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Placeholder Title"
                    android:textSize="25dp" />
                <TextView
                    android:id="@+id/tv_home_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Placeholder Address"
                    android:paddingTop="10dp"/>
                <TextView
                    android:id="@+id/tv_home_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Placeholder Distance"
                    android:paddingTop="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">
            <TextView
                android:id="@+id/tv_home_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Placeholder Hours of Operations"/>
            <TextView
                android:id="@+id/tv_home_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Placeholder Website"
                android:paddingTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_announcement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Special Announcements"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#999999" />
            <TextView
                android:id="@+id/tv_home_announcement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is a special announcement or any upcoming updates"
                android:paddingTop="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="About"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#999999" />
            <TextView
                android:id="@+id/tv_home_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is an about section"
                android:paddingTop="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_faq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="FAQ"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#999999" />
            <TextView
                android:id="@+id/tv_home_faq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is frequently asked questions section"
                android:paddingTop="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Information"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#999999" />
            <TextView
                android:id="@+id/tv_home_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is other information"
                android:paddingTop="5dp"/>
        </LinearLayout>

<!--        <ListView-->
<!--            android:id="@+id/home_list"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->


    </LinearLayout>

</ScrollView>