<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/first_line_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textStyle="bold"
        tools:text="Manual Entry: Running, 15:06:46 Jun. 22 2022"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/second_line_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        tools:text="10 Miles, 30mins 36secs"
        android:layout_below="@+id/first_line_text"
        android:layout_alignParentStart="true"
        android:textSize="16sp" />
</RelativeLayout>